<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tabliz</title>
  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-113565299-2', 'auto');
    ga('send', 'pageview');
  </script>´
  <!-- End Google Analytics -->
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
          * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no"><!-- For touch devices with IE11. See http://blogs.msdn.com/b/ie/archive/2013/07/31/ie11-touch-browsing-for-today-s-web-and-beyond.aspx  -->

  <!-- Favicons, web default -->
  <link rel="icon" type="image/png" sizes="16x16" href="static/icon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="64x64" href="static/icon/favicon-64x64.png" />
  <link rel="shortcut icon" type="image/png" sizes="64x64" href="static/icon/favicon-64x64.png" />

  <!-- Favicon, iOS  defaults -->
  <link rel="apple-touch-icon" sizes="57x57" href="static/icon/apple-touch-icon-58x58.png"> <!-- iPhone -->
  <link rel="apple-touch-icon" sizes="152x152" href="static/icon/apple-touch-icon-152x152.png"> <!-- iPad, iPad mini-->
  <link rel="apple-touch-icon" sizes="167x167" href="static/icon/apple-touch-icon-167x167.png"> <!-- iPad Pro Retina -->
  <link rel="apple-touch-icon" sizes="180x180" href="static/icon/apple-touch-icon-180x180.png"> <!-- iPhone retina -->

  <!-- Favicon, pinned tab on macOS' Safari-->
  <link rel="mask-icon" href="static/icon/safari-pinned-tab.svg" color="#d91A40">

  <!-- iOS settings fto add to home screen-->
  <!-- link rel="apple-touch-startup-image" href="static/splash/splash.png" --><!-- No splash screen, for iOS, so far  -->
  <meta name="apple-mobile-web-app-title" content="Tabliz"> <!-- Webapp title for icon -->
  <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- Stand alone mode -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> <!-- Stand alone mode -->

  <meta name="theme-color" content="#2196f3">


  <link rel="icon" href="static/official-tabliz-logo-round-50x50-72dpi.png">
  <!-- Do not put CSS rules here, built style files will be auto injected -->
</head>
<body class="color-theme-red">
  <div id="app"></div>

  <!-- Cordova -->
  <!--
  <script src="cordova.js"></script>
  -->
  <!-- built script files will be auto injected -->

</body>
</html>
