<!DOCTYPE html>
<html>

<head>
  <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Tabliz</title>
</head>

<body>
  <!-- Status bar overlay for full screen mode (PhoneGap) -->
  <div class="statusbar-overlay"></div>

  <!-- Panels overlay-->
  <div class="panel-overlay"></div>

  <!-- Left panel with reveal effect-->
  <div class="panel panel-left panel-reveal">
    <div class="content-block">
      <p>Left panel content goes here</p>
    </div>
  </div>

  <!-- Views -->
  <div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
      <!-- Top Navbar-->
      <div class="navbar">
        <div class="navbar-inner">
          <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
          <div class="center sliding">Tabliz</div>
          <div class="right">
            <!--
                Right link contains only icon - additional "icon-only" class
                Additional "open-panel" class tells app to open panel when we click on this link
              -->
            <a href="#" class="link icon-only open-panel">
              <i class="icon icon-bars"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
      <div class="pages navbar-through toolbar-through">
        <!-- Index page -->
        <div data-page="index" class="page">
          <div class="page-content">
            <div class="content-block-title">Welcome To Tabliz App</div>
            <div class="content-block">
              <div class="content-block-inner">
                <p>This app illustrates how you can use built-in template engine Template7 to render pages with required data.</p>
              </div>
            </div>
            <p>Outer page content goes here, if you need it, blabla..</p>
            <div class="list-block">
              <ul>
                <!--
                <li>
                  <a href="about.html" class="item-link item-content" data-template="about.html" data-context-name="restaurantAbout">
                    <div class="item-inner">
                      <div class="item-title">RestaurantAbout</div>
                    </div>
                  </a>
                </li>
              -->
                <li>
                  <a href="#" class="item-link item-content" data-template="trestaurant.html" data-context-name="restaurants">
                    <div class="item-inner">
                      <div class="item-title">Restaurant 1</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item-link item-content" data-template="trestaurant.html" data-context-name="restaurants">
                    <div class="item-inner">
                      <div class="item-title">Restaurant 2</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Bottom Toolbar-->
      <div class="toolbar">
        <div class="toolbar-inner">
          <a href="#" class="link">Link 1</a>
          <a href="#" class="link">Link 2</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Loads logics and styles -->
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/framework7.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script>
    (function () {
      Dom7('head').append(
        '<link rel="stylesheet" href="css/framework7.' + getCssStyle() + '.min.css">' +
        '<link rel="stylesheet" href="css/framework7.' + getCssStyle() + '.colors.min.css">' +
        '<link rel="stylesheet" href="css/index.css">'
      );
    })();
  </script>
</body>

</html>
