<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed fo  r TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
  <!-- meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:" -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <!-- meta name="format-detection" content="telephone=no" -->
  <!-- meta name="msapplication-tap-highlight" content="no" -->
  <title>Tabliz</title>
</head>

<body>
  <div id="app"></div>

  <!-- Cordova -->
  <!--
    <script src="cordova0.js"></script>
  -->

  <!-- built files will be auto injected -->
</body>

</html>
